[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=book-game-dart-port
base_path=/home/dragonloverlord/Desktop/chrome/book-game-dart-port
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=69;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fdragonloverlord%2FDesktop%2Fchrome%2Fbook-game-dart-port%2Fweb%2Fmanifest.json;0;4
FILE_NAME_1=258;YAML;0;EUTF-8;1;1;0;%2Fhome%2Fdragonloverlord%2FDesktop%2Fchrome%2Fbook-game-dart-port%2Fpubspec.yaml;0;4
FILE_NAME_2=1798;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fdragonloverlord%2FDesktop%2Fchrome%2Fbook-game-dart-port%2Fweb%2Findex.html;0;4
FILE_NAME_3=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fdragonloverlord%2FDesktop%2Fchrome%2Fbook-game-dart-port%2Fweb%2Findex.dart;0;4
FILE_NAME_4=46;Java;0;EUTF-8;1;1;0;%2Fhome%2Fdragonloverlord%2FDesktop%2Fchrome%2Fbook-game-dart-port%2Fweb%2Fdart%2Findex_maker.dart;0;4
FILE_NAME_5=2413;Java;0;EUTF-8;1;1;0;%2Fhome%2Fdragonloverlord%2FDesktop%2Fchrome%2Fbook-game-dart-port%2Fweb%2Fdart%2Fmoney_div.dart;0;4
FILE_NAME_6=476;Java;0;EUTF-8;0;1;0;%2Fhome%2Fdragonloverlord%2FDesktop%2Fchrome%2Fbook-game-dart-port%2Fweb%2Fdart%2Freport_sn.dart;0;4

[VTE]
last_dir=/home/dragonloverlord

[build-menu]
NF_00_LB=pub get
NF_00_CM=/home/dragonloverlord/Desktop/dart-sdk/ReleaseARM/dart-sdk/bin/pub get
NF_00_WD=
NF_01_LB=pub upgrade
NF_01_CM=/home/dragonloverlord/Desktop/dart-sdk/ReleaseARM/dart-sdk/bin/pub upgrade
NF_01_WD=
NF_02_LB=trace pub get
NF_02_CM=/home/dragonloverlord/Desktop/dart-sdk/ReleaseARM/dart-sdk/bin/pub --trace get
NF_02_WD=
EX_00_LB=
EX_00_CM=
EX_00_WD=
JavaFT_00_LB=_Compile
JavaFT_00_CM=/home/dragonloverlord/Desktop/dart-sdk/ReleaseARM/dart-sdk/bin/pub build
JavaFT_00_WD=%p
filetypes=Java;HTML;
HTMLFT_00_LB=
HTMLFT_00_CM=
HTMLFT_00_WD=
JavaFT_01_LB=
JavaFT_01_CM=
JavaFT_01_WD=
NF_03_LB=trace pub upgrade
NF_03_CM=/home/dragonloverlord/Desktop/dart-sdk/ReleaseARM/dart-sdk/bin/pub --trace upgrade
NF_03_WD=

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
